# alinkControl

./: README.md  pom.xml
src/main/java/com/alink/control/: AlinkControlApplication.java
src/main/java/com/alink/control/command/: AlinkPositionMessage.java  BatchActivateDevCommand.java  ControlLedCommand.java  ControlLedDuplexCommand.java  ControlLedDuplexNonRoamingCommand.java  ControlLedDuplexRoamingCommand.java  DeviceBaseStationMessage.java  DeviceOfflineMessage.java  DevicePositionMessage.java  DeviceSensorMessage.java  HttpPositionMessageCommand.java  HttpSensorMessageCommand.java  SetTagTypeCommand.java  TagBindEntityCommand.java
src/main/java/com/alink/control/configurations/: AlinkServiceConfiguration.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/alink/control/controller/: ApplicationController.java  PageController.java
src/main/java/com/alink/control/enumeration/: ClientType.java
src/main/java/com/alink/control/rabbitMQ/: AlinkPositionRabbitReceiver.java  RabbitProducer.java
src/main/java/com/alink/control/services/: TagPositionService.java
src/main/java/com/alink/control/utils/: CommonUtil.java  HttpUtil.java  RedisUtils.java  SynchronizedHelper.java
src/main/java/com/alink/control/websocket/: SensorWebSocketClient.java  WebsocketHelper.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/templates/: index.html
src/test/java/com/alink/control/: AlinkControlApplicationTests.java
